# rpc

./: README.md  pom.xml
demo/: pom.xml
demo/rpc-api/: pom.xml
demo/rpc-api/src/main/java/com/fg/: HelloRpc.java  HelloRpcService.java  HelloRpcService2.java
demo/rpc-client-demo/: pom.xml
demo/rpc-consumer-demo/: pom.xml
demo/rpc-consumer-demo/src/main/java/com/fg/: Application.java
demo/rpc-consumer-demo/src/main/resources/: consumer-rpc-config.xml
demo/rpc-provider-demo/: pom.xml
demo/rpc-provider-demo/src/main/java/com/fg/: Application.java
demo/rpc-provider-demo/src/main/java/com/fg/Impl/: HelloRpcImpl.java  (+2 more)
demo/rpc-provider-demo/src/main/resources/: provider-rpc-config.xml  rpc-config.xml
demo/rpc-springboot-consumer/: pom.xml
demo/rpc-springboot-consumer/src/main/java/com/fg/: HelloController.java  RpcProxyBeanPostProcessor.java
demo/rpc-springboot-provider/: pom.xml
demo/rpc-springboot-provider/src/main/java/com/fg/: Application.java  RpcStarter.java
demo/src/main/java/com/fg/netty/: AppClient.java  AppServer.java  ClientChannelHandler.java  ClientChannelInitializer.java  ServerChannelHandler.java  ServerChannelInitializer.java
demo/src/main/java/com/fg/zookeeper/: MyWatcher.java
demo/src/test/java/: CompressSerializeDemo.java  NettyTest.java  SerializableTest.java  ZookeeperTest.java
rpc-framework/: pom.xml
rpc-framework/rpc-common/: pom.xml
rpc-framework/rpc-common/src/main/java/com/fg/: Constant.java  IdGenerator.java
rpc-framework/rpc-core/: pom.xml
rpc-framework/rpc-core/src/main/java/com/fg/: Configuration.java  NettyBootstrapInitializer.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  RpcBootstrap.java  ServiceConfig.java
rpc-framework/rpc-core/src/main/java/com/fg/channel/: ConsumerChannelInitializer.java  ProviderChannelInitializer.java
rpc-framework/rpc-core/src/main/java/com/fg/channel/handler/: MySimpleChannelInboundHandler.java  RpcMessageDecoder.java  RpcMessageEncoder.java  RpcRequestDecoder.java  RpcRequestEncoder.java  RpcRequestHandler.java  RpcResponseDecoder.java  RpcResponseEncoder.java  RpcResponseHandler.java
rpc-framework/rpc-core/src/main/java/com/fg/compress/: CompressFactory.java  CompressWrapper.java  CompressorFactory.java
rpc-framework/rpc-core/src/main/java/com/fg/compress/service/: Compressor.java
rpc-framework/rpc-core/src/main/java/com/fg/compress/service/Impl/: GzipCompressor.java  SnappyCompressor.java  ZstdCompressor.java
rpc-framework/rpc-core/src/main/java/com/fg/compress/service/impl/: GzipCompressor.java  SnappyCompressor.java  ZstdCompressor.java
rpc-framework/rpc-core/src/main/java/com/fg/compressor/: CompressorFactory.java
rpc-framework/rpc-core/src/main/java/com/fg/compressor/service/: Compressor.java
rpc-framework/rpc-core/src/main/java/com/fg/compressor/service/impl/: GzipCompressor.java  SnappyCompressor.java  ZstdCompressor.java
rpc-framework/rpc-core/src/main/java/com/fg/config/: Configuration.java  ObjectWrapper.java  SpiResolver.java  XmlResolver.java
rpc-framework/rpc-core/src/main/java/com/fg/discovery/: AbstractRegistry.java  Registry.java  RegistryConfig.java
rpc-framework/rpc-core/src/main/java/com/fg/discovery/Impl/: NacosRegistry.java  ZookeeperRegistry.java
rpc-framework/rpc-core/src/main/java/com/fg/enums/: RequestType.java  ResponseCode.java
rpc-framework/rpc-core/src/main/java/com/fg/heartbeat/: HeartBeatDetector.java  RpcShutdownHook.java  ShutdownHolder.java
rpc-framework/rpc-core/src/main/java/com/fg/loadbalancer/: AbstractLoadBalancer.java
rpc-framework/rpc-core/src/main/java/com/fg/loadbalancer/service/: LoadBalancer.java  Selector.java
rpc-framework/rpc-core/src/main/java/com/fg/loadbalancer/service/Impl/: ConsistentHashLoadBalancer.java  MinimumResponseTimeLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-framework/rpc-core/src/main/java/com/fg/loadbalancer/service/impl/: ConsistentHashLoadBalancer.java  MinimumResponseTimeLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-framework/rpc-core/src/main/java/com/fg/protection/: BreakerRegistry.java  CircuitBreaker.java
rpc-framework/rpc-core/src/main/java/com/fg/protection/limiter/: RateLimiterFactory.java
rpc-framework/rpc-core/src/main/java/com/fg/protection/limiter/service/: RateLimiter.java
rpc-framework/rpc-core/src/main/java/com/fg/protection/limiter/service/impl/: FixedWindowLimiter.java  LeakyBucketLimiter.java  SlidingWindowLimiter.java  TokenBucketLimiter.java
rpc-framework/rpc-core/src/main/java/com/fg/proxy/: ProxyFactory.java
rpc-framework/rpc-core/src/main/java/com/fg/proxy/handler/: RpcConsumerInvocationHandler.java
rpc-framework/rpc-core/src/main/java/com/fg/serialize/: SerializerFactory.java  SerializerWrapper.java
rpc-framework/rpc-core/src/main/java/com/fg/serialize/service/: Serializer.java
rpc-framework/rpc-core/src/main/java/com/fg/serialize/service/Impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
rpc-framework/rpc-core/src/main/java/com/fg/serialize/service/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
rpc-framework/rpc-core/src/main/java/com/fg/serializer/: SerializerFactory.java
rpc-framework/rpc-core/src/main/java/com/fg/serializer/service/: Serializer.java
rpc-framework/rpc-core/src/main/java/com/fg/serializer/service/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
rpc-framework/rpc-core/src/main/java/com/fg/spi/: SpiHandler.java
rpc-framework/rpc-core/src/main/java/com/fg/transport/constant/: MessageConstant.java
rpc-framework/rpc-core/src/main/java/com/fg/transport/message/: MessageConstant.java  RequestPayload.java  ResponsePayload.java  RpcRequest.java  RpcResponse.java
rpc-framework/rpc-core/src/main/java/com/fg/watcher/: NacosServiceChangeListener.java  ServiceChangeWatcher.java  ZkServiceChangeWatcher.java
rpc-framework/rpc-core/src/main/resources/: rpc-config.dtd  rpc-config.xml
rpc-manager/: pom.xml
rpc-manager/src/main/java/com/fg/: Application.java
(+14 files in other folders)
